open_file = open("day4text.txt")
day4text = open_file.read()
open_file.close()

line_array = day4text.split("\n")
counter = 0

for line_loop in range(0, len(line_array)):
    range_array = line_array[line_loop].split(",")
    first_val_array = [a for a in range(int(range_array[0].split("-")[0]), int(range_array[0].split("-")[1])+1)]
    second_val_array = [a for a in range(int(range_array[1].split("-")[0]), int(range_array[1].split("-")[1])+1)]
    if set(first_val_array).issubset(set(second_val_array)) or set(second_val_array).issubset(set(first_val_array)):
        counter = counter + 1

print(counter)
